<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
                        .cc{
            width: 250px;
            height: 35px;
            background-color: #e7e7e7; color: black;
            border: 2px solid #4CAF50;
        }
        .cc:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8">
      {% for i in data %}
      <div class="card">
        <center><b>{{i.nom}}</b></center>
        <hr/>
        {{i.bajarilish_vaqti}}
        <hr/>
        {{i.batafsil}}
        <hr/>
        {{i.status}}
        <br />
        <br>
        <a href="edit/{{i.id}}"><button class="btn btn-primary" style="floa: left;">Tahrirlash</button></a>
<!--        <button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span><a href="/HomeEdit/{{i.id}}">O'chirish</a></button>-->

        <a href="/HomeEdit/{{i.id}}"><button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span> O'chirish</button></a>
      </div>
      {% endfor %}
    </div>
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">


        <form action="qushish/" method="post" > {% csrf_token %}
          <center>
            <h2><em>Kundalik ishlarni qo'shish</em></h2>
            <hr>
            <input class="cc" type="text" name="nom" placeholder="Nom" size="30">
            <br><br>
            <input class="cc" type="date" name="vaqt" placeholder="Bajarilish vaqti" size="30">
            <br><br>
            <input class="cc" type="text" name="batafsil" placeholder="Batafsil ma'lumot" size="30"  >
            <br><br>
            <input class="cc" type="text" name="status" placeholder="Status" size="30">
            <br><br>
            <hr>
        <button  type="submit"  class="btn btn-primary" >Qo'shish</button>
      </center>
      </form>


    </div>
  </div>
</div>
</body>

</html>